is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fall2022_Pillars_of_OOP
build_property.ProjectDir = /Users/jackjolliffe/Desktop/source/repos/Fall2022-Pillars-of-OOP/Fall2022-Pillars-of-OOP/Fall2022-Pillars-of-OOP/
